html {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    color: rgba(33, 42, 47, 1);
    ;
}

* {
    margin: 0;
    padding: 0;
}

.error {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 34vh 0;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(../../images/shoes.png);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.5;
        z-index: -1;
    }

    &__container {
        max-width: 60vw;
        margin: 0 auto;
    }

    &__wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title {
        font-size: 144px;
        font-weight: 700;
        margin-bottom: 2vh;
    }

    &__description {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 4vh;
    }

    &__back {
        padding: 3vh 4vw;
        background-color: rgba(33, 42, 47, 1);
        border-radius: 100px;
        border: 0;
        color: white;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 400;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        &:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
    }
}

@media screen and (max-width:1440px) {
    .error {
        &__title {
            font-size: 78px;
        }

        &__description {
            font-size: 18px;
        }

        &__back {
            font-size: 18px;
        }

    }
}

@media screen and (max-width:768px) {
    .error {
        &__container {
            max-width: 85vw;
        }

        &__title {
            font-size: 54px;
        }

        &__description {
            font-size: 14px;
        }

        &__back {
            font-size: 14px;
        }

    }
}